<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from secure.acuityscheduling.com/img/marketing/examples/under-pressure/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Feb 2018 03:41:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
<title>Under Pressure | Massage and Spa</title>
<meta name="description" content="Description here.">
<meta name="robots" content="noindex,nofollow">
<meta name="apple-mobile-web-app-capable" content="yes">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<style>
* {margin:0;padding:0;}
*, *:before, *:after {box-sizing:border-box;}
html {font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;-webkit-font-smoothing:antialiased;-webkit-tap-highlight-color:transparent;}
body {font-size:100%;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;line-height:1;color:#444444;}
header,main,section,footer {display:block;}
h1 {margin:0 0 5px 0;}
ul a, h2, h3, .btn-purchase {font-family:'Fjalla One';}
p {margin:0 0 24px 0;font-size:16px;line-height:1.6;}
a {text-decoration-skip:ink;transition:.2s;outline:none;-ms-touch-action:manipulation;touch-action:manipulation;}
.container {width:100%;max-width:1140px;margin:0 auto;}

header {position:relative;min-height:500px;padding:20px 0;background:linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.1)),url(https://secure.acuityscheduling.com/img/marketing/examples/under-pressure/bg-hero.jpg);background-size:cover;background-position:center center;}
header .container {display:flex;justify-content:space-between;align-items:center;}
header ul {display:flex;list-style-type:none;}
header li:not(:last-of-type) {margin:0 40px 0 0;}
header ul a {color:rgba(255,255,255,1);text-transform:uppercase;text-decoration:none;}
header ul a:hover {color:rgba(255,255,255,.6);}
.angle {position:absolute;width:100%;bottom:-1px;}

header button {display:none;position:absolute;top:20px;right:30px;background-color:transparent;color:#ffffff;font-size:20px;border:none;outline:0;cursor:pointer;z-index:200;}
header .nav-open {right:0;}
header .nav-open li {opacity:1;transform:none;margin:0 0 40px 0;}
header .nav-open li a {color:#ffffff;}
header .nav-open li a:hover {color:rgba(255,255,255,.6);}
.stop-scrolling {position:fixed;top:0;left:0;bottom:0;right:0;overflow:hidden;}


.schedule {margin:80px 0;}
.schedule h2 {margin:0 0 80px 0;color:#9D7142;font-size:48px;letter-spacing:2px;text-align:center;text-transform:uppercase;}
.schedule h2 span {padding:15px 20px;border:1px solid rgba(157,113,66,50);}
iframe {width:100%;}

.break {display:flex;}
.break-image,.break-content {width:50%;}
.break-image {background-image:url(https://secure.acuityscheduling.com/img/marketing/examples/under-pressure/bg-break.jpg);background-size:cover;background-position:center center}
.break-content {padding:100px 60px;background-color:#6D453E;}
.break-content h3 {margin:0 0 40px 0;color:#ffffff;font-size:22px;letter-spacing:3px;text-align:center;text-transform:uppercase;line-height:1.5em;}
.break-content p {margin:0 0 40px 0;color:#ffffff;}
.btn-purchase {display:block;width:285px;margin:0 auto;padding:15px 0;background-color:#ffffff;color:#6D453E;font-size:18px;letter-spacing:1px;text-align:center;text-transform:uppercase;text-decoration:none;border-radius:4px;transition:.1s ease-in-out;}
.btn-purchase:hover {transform:scale(1.1) translate(0,-5px);}
.btn-purchase:active {transform:scale(.9)}

.kicker {padding:100px 0;}
.kicker h3 {margin:0 0 40px 0;color:#555555;font-size:32px;letter-spacing:3px;text-align:center;text-transform:uppercase;}
.kicker p {margin:0;font-size:18px;line-height:1.8;}

footer {padding:80px 0;}
footer ul {display:flex;justify-content:center;margin:0 0 60px 0;list-style-type:none;}
footer li:not(:last-of-type) {margin:0 40px 0 0;}
footer ul a {color:rgba(109,69,62,1);font-size:18px;text-transform:uppercase;text-decoration:none;}
footer ul a:hover {color:rgba(109,69,62,.6);}
.acuity-footer {display: flex; justify-content: center; margin: 70px auto;}
.social-icon-container {max-width:300px;margin:0 auto;display:flex;justify-content:space-between;}
.social-icon {display:flex;justify-content:center;align-items:center;width:45px;height:45px;background-color:rgba(109,69,62,.8);border-radius:50%;}
.social-icon:hover {background-color:rgba(109,69,62,.65);}

/* 1200px - 65em */
@media only screen and (max-width:75.000em) {
.container {max-width:960px;}
}

/* 992px - 62.000em */
@media only screen and (max-width:62.000em) {
.container {max-width:720px;}
}

/* 760px - 47.500em */
@media only screen and (max-width:47.500em) {
.container {max-width:540px;}
header ul {flex-direction:column;position:fixed;top:0;right:-100vw;width:100vw;height:100vh;padding:100px 40px 0 40px;background:rgba(109,69,62,1);;z-index:100;transition:all 0.4s ease-in-out;}
header li {flex-grow:0;margin:0 0 60px 0;opacity:0;transition:all 1.2s ease-in-out;transform:translate(0, 20px);}
header li a {font-size:30px;}
header li a,nav li:first-of-type a,nav li:last-of-type a {padding:0;}
header .mobile-open {display:block;}
header button {display:block;}

.break {flex-direction:column;}
.break-image {display:none;}
.break-content {width:100%;padding:60px 40px;}

footer ul {flex-direction:column;text-align:center;}
footer li:not(:last-of-type) {margin:0 0 20px 0;}
}

/* 576px - 36.000em */
@media only screen and (max-width:36.000em) {
.container {max-width:90%;}
}
</style>
</head>
<body>

<header>
	<div class="container">
		<a href="#"><img src="https://secure.acuityscheduling.com/img/marketing/examples/under-pressure/logo.svg"></a>
		<ul>
			<li><a href="#">Massage</a></li>
			<li><a href="#">Skin Care</a></li>
			<li><a href="#">Gift Cards</a></li>
			<li><a href="#">Locations</a></li>
			<li><a href="#">Membership</a></li>
		</ul>
		<button></button>
	</div>
	<svg class="angle" height="15" viewBox="0 0 100 100" preserveAspectRatio="none">
    	<polygon fill="#ffffff" points="0,100 100,0 100,100"></polygon>
  	</svg>
</header>

<section class="schedule">
	<div class="container">
		<h2><span>Schedule</span></h2>
		<iframe src="https://app.acuityscheduling.com/schedule.php?owner=14836233" height="800" frameBorder="0"></iframe><script src="https://d3gxy7nm8y4yjr.cloudfront.net/js/embed.js" type="text/javascript"></script>

	</div>
</section>

<section class="break">
	<div class="break-image"></div>
	<div class="break-content">
		<h3>DON’T PRESS-URE LUCK...</br>GIVE THE GIFT OF MASSAGE</h3>
		<p>Nothing says “Thank-you”, “Happy Birthday” or “Sorry I ate the last cookie” quite like the gift of relaxation and pampering. Choose from our selection of Gift Certificates to show your loved ones that you care.  Feel like you deserve a special treat too?  Perfect!  Join our Monthly Membership and get deep (tissue) discounts on massages to keep your stress level down and your self-care level sky high.  And that’s no stretch.</p>
		<a class="btn-purchase" href="https://app.acuityscheduling.com/catalog.php?owner=14836233" target="_blank">Gift Certificates &amp; Packages</a>
	</div>
</section>

<section class="kicker">
	<div class="container">
		<h3>HERE’S THE RUB</h3>
		<p>If life’s stresses are weighing you down, you danced a little too hard at your cousin’s wedding or you just knead some relaxation in your day—shiatsu happens and we can help!  Whether you are looking for gentle pressure or are wound up tighter than a $2 watch, there’s knot a problem we can’t fix.  At Under Pressure, we’ve got your back.  (And legs.  And arms.  And neck.) </p>
	</div>
</section>

<footer>
	<div class="container">

		<ul>
			<li><a href="#">Massage</a></li>
			<li><a href="#">Skin Care</a></li>
			<li><a href="#">Gift Cards</a></li>
			<li><a href="#">Locations</a></li>
			<li><a href="#">Membership</a></li>
		</ul>

		<div class="social-icon-container">
			<a href="#"><div class="social-icon">
				<svg width="11px" height="20px" viewBox="0 0 11 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-640.000000, -3102.000000)">
						<g transform="translate(0.000000, 2942.000000)" fill="#ffffff">
							<g transform="translate(623.000000, 149.000000)">
								<path d="M27.4888393,11.9910714 L27.4888393,14.9375 L25.7366071,14.9375 C25.096723,14.9375 24.6651797,15.0714272 24.4419643,15.3392857 C24.2187489,15.6071442 24.1071429,16.0089259 24.1071429,16.5446429 L24.1071429,18.6540179 L27.3772321,18.6540179 L26.9419643,21.9575893 L24.1071429,21.9575893 L24.1071429,30.4285714 L20.6919643,30.4285714 L20.6919643,21.9575893 L17.8459821,21.9575893 L17.8459821,18.6540179 L20.6919643,18.6540179 L20.6919643,16.2209821 C20.6919643,14.8370467 21.0788652,13.7637687 21.8526786,13.0011161 C22.626492,12.2384634 23.6569876,11.8571429 24.9441964,11.8571429 C26.0379519,11.8571429 26.8861577,11.9017853 27.4888393,11.9910714 Z"></path>
							</g>
						</g>
					</g>
				</svg>
			</div></a>

			<a href="#"><div class="social-icon">
				<svg width="19px" height="18px" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-711.000000, -3104.000000)">
				        <g transform="translate(0.000000, 2942.000000)" fill="#ffffff">
				            <g transform="translate(698.000000, 149.000000)">
				                <path d="M24.5200893,23.8772321 C25.0781278,23.3191936 25.3571429,22.6458373 25.3571429,21.8571429 C25.3571429,21.0684484 25.0781278,20.3950921 24.5200893,19.8370536 C23.9620508,19.2790151 23.2886944,19 22.5,19 C21.7113056,19 21.0379492,19.2790151 20.4799107,19.8370536 C19.9218722,20.3950921 19.6428571,21.0684484 19.6428571,21.8571429 C19.6428571,22.6458373 19.9218722,23.3191936 20.4799107,23.8772321 C21.0379492,24.4352706 21.7113056,24.7142857 22.5,24.7142857 C23.2886944,24.7142857 23.9620508,24.4352706 24.5200893,23.8772321 Z M25.6138393,18.7433036 C26.4694983,19.5989626 26.8973214,20.6368987 26.8973214,21.8571429 C26.8973214,23.0773871 26.4694983,24.1153231 25.6138393,24.9709821 C24.7581802,25.8266412 23.7202442,26.2544643 22.5,26.2544643 C21.2797558,26.2544643 20.2418198,25.8266412 19.3861607,24.9709821 C18.5305017,24.1153231 18.1026786,23.0773871 18.1026786,21.8571429 C18.1026786,20.6368987 18.5305017,19.5989626 19.3861607,18.7433036 C20.2418198,17.8876445 21.2797558,17.4598214 22.5,17.4598214 C23.7202442,17.4598214 24.7581802,17.8876445 25.6138393,18.7433036 Z M27.8013393,16.5558036 C28.0022331,16.7566974 28.1026786,16.9985105 28.1026786,17.28125 C28.1026786,17.5639895 28.0022331,17.8058026 27.8013393,18.0066964 C27.6004454,18.2075903 27.3586324,18.3080357 27.0758929,18.3080357 C26.7931533,18.3080357 26.5513403,18.2075903 26.3504464,18.0066964 C26.1495526,17.8058026 26.0491071,17.5639895 26.0491071,17.28125 C26.0491071,16.9985105 26.1495526,16.7566974 26.3504464,16.5558036 C26.5513403,16.3549097 26.7931533,16.2544643 27.0758929,16.2544643 C27.3586324,16.2544643 27.6004454,16.3549097 27.8013393,16.5558036 Z M23.3482143,14.8258929 L22.5,14.8258929 C22.4479164,14.8258929 22.163321,14.8240328 21.6462054,14.8203125 C21.1290897,14.8165922 20.7366085,14.8165922 20.46875,14.8203125 C20.2008915,14.8240328 19.8418921,14.8351934 19.3917411,14.8537946 C18.94159,14.8723959 18.5584093,14.9095979 18.2421875,14.9654018 C17.9259657,15.0212056 17.6599713,15.0900294 17.4441964,15.171875 C17.0721708,15.3206853 16.7447931,15.5364569 16.4620536,15.8191964 C16.1793141,16.1019359 15.9635424,16.4293136 15.8147321,16.8013393 C15.7328865,17.0171142 15.6640628,17.2831085 15.6082589,17.5993304 C15.5524551,17.9155522 15.5152531,18.2987329 15.4966518,18.7488839 C15.4780505,19.199035 15.4668899,19.5580344 15.4631696,19.8258929 C15.4594494,20.0937513 15.4594494,20.4862325 15.4631696,21.0033482 C15.4668899,21.5204639 15.46875,21.8050593 15.46875,21.8571429 C15.46875,21.9092265 15.4668899,22.1938218 15.4631696,22.7109375 C15.4594494,23.2280532 15.4594494,23.6205344 15.4631696,23.8883929 C15.4668899,24.1562513 15.4780505,24.5152507 15.4966518,24.9654018 C15.5152531,25.4155528 15.5524551,25.7987335 15.6082589,26.1149554 C15.6640628,26.4311772 15.7328865,26.6971715 15.8147321,26.9129464 C15.9635424,27.2849721 16.1793141,27.6123498 16.4620536,27.8950893 C16.7447931,28.1778288 17.0721708,28.3936004 17.4441964,28.5424107 C17.6599713,28.6242564 17.9259657,28.6930801 18.2421875,28.7488839 C18.5584093,28.8046878 18.94159,28.8418898 19.3917411,28.8604911 C19.8418921,28.8790924 20.2008915,28.890253 20.46875,28.8939732 C20.7366085,28.8976935 21.1290897,28.8976935 21.6462054,28.8939732 C22.163321,28.890253 22.4479164,28.8883929 22.5,28.8883929 C22.5520836,28.8883929 22.836679,28.890253 23.3537946,28.8939732 C23.8709103,28.8976935 24.2633915,28.8976935 24.53125,28.8939732 C24.7991085,28.890253 25.1581079,28.8790924 25.6082589,28.8604911 C26.05841,28.8418898 26.4415907,28.8046878 26.7578125,28.7488839 C27.0740343,28.6930801 27.3400287,28.6242564 27.5558036,28.5424107 C27.9278292,28.3936004 28.2552069,28.1778288 28.5379464,27.8950893 C28.8206859,27.6123498 29.0364576,27.2849721 29.1852679,26.9129464 C29.2671135,26.6971715 29.3359372,26.4311772 29.3917411,26.1149554 C29.4475449,25.7987335 29.4847469,25.4155528 29.5033482,24.9654018 C29.5219495,24.5152507 29.5331101,24.1562513 29.5368304,23.8883929 C29.5405506,23.6205344 29.5405506,23.2280532 29.5368304,22.7109375 C29.5331101,22.1938218 29.53125,21.9092265 29.53125,21.8571429 C29.53125,21.8050593 29.5331101,21.5204639 29.5368304,21.0033482 C29.5405506,20.4862325 29.5405506,20.0937513 29.5368304,19.8258929 C29.5331101,19.5580344 29.5219495,19.199035 29.5033482,18.7488839 C29.4847469,18.2987329 29.4475449,17.9155522 29.3917411,17.5993304 C29.3359372,17.2831085 29.2671135,17.0171142 29.1852679,16.8013393 C29.0364576,16.4293136 28.8206859,16.1019359 28.5379464,15.8191964 C28.2552069,15.5364569 27.9278292,15.3206853 27.5558036,15.171875 C27.3400287,15.0900294 27.0740343,15.0212056 26.7578125,14.9654018 C26.4415907,14.9095979 26.05841,14.8723959 25.6082589,14.8537946 C25.1581079,14.8351934 24.7991085,14.8240328 24.53125,14.8203125 C24.2633915,14.8165922 23.8690502,14.8184523 23.3482143,14.8258929 Z M31.015625,18.3191964 C31.0528276,18.9739616 31.0714286,20.1532653 31.0714286,21.8571429 C31.0714286,23.5610204 31.0528276,24.7403241 31.015625,25.3950893 C30.9412199,26.9427161 30.479915,28.1406208 29.6316964,28.9888393 C28.7834779,29.8370578 27.5855732,30.2983627 26.0379464,30.3727679 C25.3831812,30.4099704 24.2038776,30.4285714 22.5,30.4285714 C20.7961224,30.4285714 19.6168188,30.4099704 18.9620536,30.3727679 C17.4144268,30.2983627 16.2165221,29.8370578 15.3683036,28.9888393 C14.520085,28.1406208 14.0587801,26.9427161 13.984375,25.3950893 C13.9471724,24.7403241 13.9285714,23.5610204 13.9285714,21.8571429 C13.9285714,20.1532653 13.9471724,18.9739616 13.984375,18.3191964 C14.0587801,16.7715696 14.520085,15.573665 15.3683036,14.7254464 C16.2165221,13.8772279 17.4144268,13.415923 18.9620536,13.3415179 C19.6168188,13.3043153 20.7961224,13.2857143 22.5,13.2857143 C24.2038776,13.2857143 25.3831812,13.3043153 26.0379464,13.3415179 C27.5855732,13.415923 28.7834779,13.8772279 29.6316964,14.7254464 C30.479915,15.573665 30.9412199,16.7715696 31.015625,18.3191964 Z"></path>
				            </g>
				        </g>
				    </g>
				</svg>
			</div></a>

			<a href="#"><div class="social-icon">
				<svg width="11px" height="20px" viewBox="0 0 11 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-640.000000, -3102.000000)">
						<g transform="translate(0.000000, 2942.000000)" fill="#ffffff">
							<g transform="translate(623.000000, 149.000000)">
								<path d="M27.4888393,11.9910714 L27.4888393,14.9375 L25.7366071,14.9375 C25.096723,14.9375 24.6651797,15.0714272 24.4419643,15.3392857 C24.2187489,15.6071442 24.1071429,16.0089259 24.1071429,16.5446429 L24.1071429,18.6540179 L27.3772321,18.6540179 L26.9419643,21.9575893 L24.1071429,21.9575893 L24.1071429,30.4285714 L20.6919643,30.4285714 L20.6919643,21.9575893 L17.8459821,21.9575893 L17.8459821,18.6540179 L20.6919643,18.6540179 L20.6919643,16.2209821 C20.6919643,14.8370467 21.0788652,13.7637687 21.8526786,13.0011161 C22.626492,12.2384634 23.6569876,11.8571429 24.9441964,11.8571429 C26.0379519,11.8571429 26.8861577,11.9017853 27.4888393,11.9910714 Z"></path>
							</g>
						</g>
					</g>
				</svg>
			</div></a>
		</div>


	</div>
		<div class="acuity-footer">Under Pressure is an example website, brought to you by&nbsp<a href="https://acuityscheduling.com/" target="_blank">Acuity Scheduling</a>.</div>
</footer>

<script>
var daTS = document.querySelectorAll('a');
for(var i=0;i<daTS.length;i++){
	addEventListener('touchstart',function(){},{passive:true});
}

var theHTML = document.querySelector('html');
var mobileNav = document.querySelector('header ul');
var mobileBtn = document.querySelector('header button');
var openIcon = '<svg width="15px" height="12px" viewBox="0 0 15 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g fill="#ffffff"><rect id="Rectangle" x="0" y="10" width="15" height="2" rx="1"></rect><rect id="Rectangle" x="0" y="5" width="15" height="2" rx="1"></rect><rect id="Rectangle" x="0" y="0" width="15" height="2" rx="1"></rect></g></g></svg>';
var closeIcon = '<svg width="13px" height="12px" viewBox="0 0 13 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(6.500000, 6.000000) rotate(45.000000) translate(-6.500000, -6.000000) translate(-1.000000, -2.000000)" fill="#FFFFFF"><rect x="0" y="7" width="15" height="2" rx="1"></rect><rect transform="translate(7.500000, 8.000000) rotate(90.000000) translate(-7.500000, -8.000000) " x="0" y="7" width="15" height="2" rx="1"></rect></g></g></svg>';

mobileBtn.innerHTML = openIcon;

mobileBtn.addEventListener("click", function(){
	mobileNav.classList.toggle('nav-open');
	theHTML.classList.toggle('stop-scrolling');
	if (mobileBtn.innerHTML == openIcon) {
		mobileBtn.innerHTML = closeIcon;
	} else {
		mobileBtn.innerHTML = openIcon;
	}
});
</script>
</body>

<!-- Mirrored from secure.acuityscheduling.com/img/marketing/examples/under-pressure/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Feb 2018 03:41:14 GMT -->
</html>