{
	"name": "Acuity Scheduling",
	"start_url": "appointments.php",
	"display": "standalone",
	"icons": [
		{
			"src": "/img/android-icon-1.png",
			"sizes": "48",
			"type": "image/png",
			"density": "1.0"
		},
		{
			"src": "/img/android-icon-1-5.png",
			"sizes": "72x72",
			"type": "image/png",
			"density": "1.5"
		},
		{
			"src": "/img/android-icon-2.png",
			"sizes": "96x96",
			"type": "image/png",
			"density": "2.0"
		},
		{
			"src": "/img/android-icon-3.png",
			"sizes": "144x144",
			"type": "image/png",
			"density": "3.0"
		},
		{
			"src": "/img/android-icon-4.png",
			"sizes": "192x192",
			"type": "image/png",
			"density": "4.0"
		}
	]
}
