<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from secure.acuityscheduling.com/img/marketing/examples/whisky/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Feb 2018 03:41:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
<title>Whisk-y Business: Cooking School</title>
<meta name="description" content="Description here.">
<meta name="robots" content="noindex,nofollow">
<meta name="apple-mobile-web-app-capable" content="yes">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<style>
* {margin:0;padding:0;}
*, *:before, *:after {box-sizing:border-box;}
html {font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;-webkit-font-smoothing:antialiased;-webkit-tap-highlight-color:transparent;}
body {font-size:100%;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;line-height:1;color:#444444;}
header,main,section,footer {display:block;}
h1 {margin:0 0 5px 0;}
p {margin:0 0 24px 0;font-size:16px;line-height:1.6;}
a {text-decoration-skip:ink;transition:.2s;outline:none;-ms-touch-action:manipulation;touch-action:manipulation;}
.container {width:100%;max-width:1140px;margin:0 auto;}

header {position:relative;padding:30px 0;background:linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)),url(https://secure.acuityscheduling.com/img/marketing/examples/whisky/bg-hero.jpg);background-size:cover;background-position:center center;}
header .container {display:flex;justify-content:space-between;align-items:center;}
header .logo {display:block;margin:0 auto;padding:200px 0 20px 0;}
header h2 {margin:0 0 200px 0;padding:0 20px;color:#ffffff;font-size:24px;font-weight:400;text-align:center;}
header ul {display:flex;list-style-type:none;}
header li:not(:last-of-type) {margin:0 30px 0 0;}
header ul a {color:rgba(255,255,255,.85);font-size:16px;font-weight:600;letter-spacing:1px;text-transform:uppercase;text-decoration:none;}
header ul a:hover {color:rgba(255,255,255,.4);}

header button {display:none;position:absolute;top:20px;right:30px;background-color:transparent;color:#ffffff;font-size:18px;border:none;outline:0;cursor:pointer;z-index:300001;}
header .nav-open {right:0;}
header .nav-open li {opacity:1;transform:none;margin:0 0 40px 0;}
header .nav-open li a {color:#ffffff;}
header .nav-open li a:hover {color:rgba(255,255,255,.6);}
.mobile-nav-menu {display:none;}
.stop-scrolling {position:fixed;top:0;left:0;bottom:0;right:0;overflow:hidden;}
.header-bottom {max-width:100%;width:110%;position:absolute;bottom:0;left:0;}


header ul {flex-direction:column;position:fixed;top:0;right:-100vw;width:100vw;height:100vh;padding:100px 40px 0 40px;background-color:#242732;z-index:30000;transition:all 0.4s ease-in-out;}
header li {flex-grow:0;margin:0 0 60px 0;opacity:0;transition:all 1.2s ease-in-out;transform:translate(0, 20px);}
header li a {font-size:30px;}
header li a,nav li:first-of-type a,nav li:last-of-type a {padding:0;}
header .mobile-open {display:block;}
.mobile-nav-menu {display:block;}
header button {display:block;}

.intro {padding:40px 0 80px 0;border-bottom:1px solid #a8035c;}
.intro .container {width:800px;}
.intro h2 {margin:0 0 10px 0;font-size:32px;font-weight:600;}
.intro h3 {margin:0 0 30px 0;color:#888888;font-size:24px;font-weight:400;}
.intro p {font-size:18px;line-height:1.7;}
.lettuce {color:#03a87c;}
.turnip {color:#a80399;}
.beet {color:#a8035c;}
.container h2,h3 {text-align: center;}

.schedule {padding:80px 0;border-bottom:1px solid #D8D8D8;}
.schedule h2 {margin:0 0 40px 0;color:#83abc1;font-size:32px;font-weight:600;text-align:center;}

footer {padding:80px 0;background-color:#a8035c;}
footer .container {display:flex;justify-content:space-between;align-items:center;}
footer img {width:200px;opacity:.5;}
footer ul {display:flex;list-style-type:none;}
footer li:not(:last-of-type) {margin:0 30px 0 0;}
footer li a {color:#ffffff;font-size:18px;font-weight:600;text-decoration:none;}
footer a:hover {color:rgba(255,255,255,.6);}
footer p {padding:60px 20px 0 20px;color:#ffffff;text-align:center;}
footer p a {color:#ffffff;text-decoration:none;}

/* 1200px - 65em */
@media only screen and (max-width:75.000em) {
.container {max-width:960px;}

}

/* 992px - 62.000em */
@media only screen and (max-width:62.000em) {
.container,.intro .container {max-width:720px;}

header .logo {padding:100px 0 20px 0;}
header h2 {margin:0 0 150px 0;}

}

/* 760px - 47.500em */
@media only screen and (max-width:47.500em) {
.container,.intro .container {max-width:540px;}

footer .container {flex-direction:column;}
footer img {margin:0 0 40px 0;}
footer ul {flex-direction:column;text-align:center;}
footer li:not(:last-of-type) {margin:0 0 20px 0;}
}

/* 576px - 36.000em */
@media only screen and (max-width:36.000em) {
.container,.intro .container {max-width:90%;}

}
</style>
</head>
<body>

<header>
	<div class="container">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Classes</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<button></button>
	</div>
	
	<img class="logo" src="https://secure.acuityscheduling.com/img/marketing/examples/whisky/logo.svg">
	<h2>Food is better when you start from scratch</h2>

	<svg class="header-bottom" height="77px" viewBox="0 0 1440 77" preserveAspectRatio="none">
	<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(0.000000, -578.000000)">
	    <g id="header" transform="translate(0.000000, -190.000000)" fill="#FFFFFF">
	        <polygon id="Triangle" points="1440 768.230469 1440 845 0 845 0 768.230469 720.273873 819.390653"></polygon>
	    </g>
	</g>
	</svg>
</header>


<section class="intro">
	<div class="container">
		<h2><span class="lettuce">Lettuce</span> <span class="turnip">Turnip</span> the <span class="beet">Beet</span>!</h2>
		<h3>It’s Thyme to get Cooking with Whisk-y Business</h3>
		<p>Have you always wanted to improve your cooking skills and impress your friends and loved ones with delicious meals right from your own kitchen?  Well, now’s the time!  Whisk-y Business Cooking School teaches the tricks of the trade that can help an average home cook prepare meals like a Michelin Star-winning chef.</p>
		<p>So, stop saying “Oh, kale no!” in the kitchen and start saying “I’m all about that baste!” Sign up for a class below today because life is what you bake of it.</p>
	</div>
</section>


<section class="schedule">
	<div class="container">
		<h2>Classes Now Open</h2>

		<iframe src="https://app.acuityscheduling.com/schedule.php?owner=14761917" width="100%" height="800" frameBorder="0"></iframe><script src="https://d3gxy7nm8y4yjr.cloudfront.net/js/embed.js" type="text/javascript"></script>
	</div>
</section>


<footer>
	<div class="container">
		<img src="https://secure.acuityscheduling.com/img/marketing/examples/whisky/logo.svg">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Classes</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	<p>Whisk-y Business is an example website, brought to you by <a href="https://acuityscheduling.com/" target="_blank">Acuity Scheduling</a>.</p>
</footer>

<script>
// Touch Links
var daTS = document.querySelectorAll('a');
for(var i=0;i<daTS.length;i++){
	addEventListener('touchstart',function(){},{passive:true});
}

var theHTML = document.querySelector('html');
var mobileNav = document.querySelector('header ul');
var mobileBtn = document.querySelector('header button');
var openIcon = '<svg width="15px" height="12px" viewBox="0 0 15 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g fill="#FFFFFF"><rect id="Rectangle" x="0" y="10" width="15" height="2" rx="1"></rect><rect id="Rectangle" x="0" y="5" width="15" height="2" rx="1"></rect><rect id="Rectangle" x="0" y="0" width="15" height="2" rx="1"></rect></g></g></svg> MENU';
var closeIcon = '<svg width="13px" height="12px" viewBox="0 0 13 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(6.500000, 6.000000) rotate(45.000000) translate(-6.500000, -6.000000) translate(-1.000000, -2.000000)" fill="#FFFFFF"><rect x="0" y="7" width="15" height="2" rx="1"></rect><rect transform="translate(7.500000, 8.000000) rotate(90.000000) translate(-7.500000, -8.000000) " x="0" y="7" width="15" height="2" rx="1"></rect></g></g></svg>';

mobileBtn.innerHTML = openIcon;

mobileBtn.addEventListener("click", function(){
	mobileNav.classList.toggle('nav-open');
	theHTML.classList.toggle('stop-scrolling');
	if (mobileBtn.innerHTML == openIcon) {
		mobileBtn.innerHTML = closeIcon;
	} else {
		mobileBtn.innerHTML = openIcon;
	}
});
</script>
</body>

<!-- Mirrored from secure.acuityscheduling.com/img/marketing/examples/whisky/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Feb 2018 03:41:14 GMT -->
</html>