<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from secure.acuityscheduling.com/img/marketing/examples/goodies/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Feb 2018 03:41:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
<title>Gavin's Global Goodies</title>
<meta name="description" content="Description here.">
<meta name="robots" content="noindex,nofollow">
<meta name="apple-mobile-web-app-capable" content="yes">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<style>
* {margin:0;padding:0;}
*, *:before, *:after {box-sizing:border-box;}
html {font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;-webkit-font-smoothing:antialiased;-webkit-tap-highlight-color:transparent;}
body {font-size:100%;font-family:"Avenir Next",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;line-height:1;color:#444444;}
header,main,section,footer {display:block;}
h1 {margin:0 0 5px 0;}
p {margin:0 0 24px 0;font-size:16px;line-height:1.6;}
a {text-decoration-skip:ink;transition:.2s;outline:none;-ms-touch-action:manipulation;touch-action:manipulation;}
.container {width:100%;max-width:1140px;margin:0 auto;}

header {position:relative;padding:60px 0;background:radial-gradient(#986747,#79431D);}
header .container {display:flex;justify-content:space-between;align-items:center;}
header ul {display:flex;list-style-type:none;}
header li:not(:last-of-type) {margin:0 30px 0 0;}
header ul a {color:rgba(255,255,255,.85);font-size:16px;font-weight:600;letter-spacing:1px;text-transform:uppercase;text-decoration:none;}
header ul a:hover {color:rgba(255,255,255,.4);}
header img {position:absolute;padding:80px 0 0 0;left:50%;margin-left:-155px;}
.angle {position:absolute;width:100%;bottom:-1px;}

header button {display:none;position:absolute;top:20px;right:30px;background-color:transparent;color:#ffffff;font-size:20px;border:none;outline:0;cursor:pointer;z-index:300001;}
header .nav-open {right:0;}
header .nav-open li {opacity:1;transform:none;margin:0 0 40px 0;}
header .nav-open li a {color:#ffffff;}
header .nav-open li a:hover {color:rgba(255,255,255,.6);}
.mobile-nav-menu {display:none;}
.stop-scrolling {position:fixed;top:0;left:0;bottom:0;right:0;overflow:hidden;}

.hero {padding:100px 0;background:linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.8)),url(https://secure.acuityscheduling.com/img/marketing/examples/goodies/bg-chocolate.jpg);background-size:cover;background-position:center center;}
.hero h2 {margin:0 0 10px 0;color:#43270D;font-size:48px;font-weight:600;text-align:center;}
.hero h3 {margin:0 0 60px 0;color:#906946;font-size:24px;font-weight:300;text-align:center;}

.goodies-wrapper {display:flex;justify-content:center;align-items:center;}
.goodies-wrapper a img {max-width:100%;}
.goodies-wrapper a:not(:last-of-type) {margin:0 80px 0 0;}

.hiring {padding:60px 0;}
.hiring h2 {margin:0 0 10px 0;color:#43270D;font-size:48px;font-weight:600;text-align:center;}
.hiring h3 {margin:0 0 60px 0;color:#906946;font-size:24px;font-weight:300;text-align:center;}
.hiring iframe {display:block;width:100%;max-width:960px;margin:0 auto;}

.divider {position:relative;margin:-20px 0 0 0;}
.divider img {display:block;margin:0 auto;}
.divider:after {content:'';background:rgba(237,223,213,0.5);position:relative;top:-1.4em;display:table;height:1px;width:80%;margin:0 auto;z-index:-1;}

footer {position:relative;padding:80px 0 0 0;background:radial-gradient(#986747,#79431D);}
footer svg {position:absolute;width:100%;top:-1px;left:0;}
footer ul {display:flex;justify-content:center;margin:60px 0 80px 0;list-style-type:none;}
footer li:not(:last-of-type) {margin:0 30px 0 0;}
footer ul a {color:rgba(255,255,255,.85);font-size:16px;font-weight:600;letter-spacing:1px;text-decoration:none;text-transform:uppercase;}
footer ul a:hover {color:rgba(255,255,255,.4);}

.sub-footer {background-color:rgba(0,0,0,.1);}
.sub-footer p {margin:80px 0 0 0;padding:40px 0;color:rgba(255,255,255,.85);text-align:center;}
.sub-footer a {color:rgba(255,255,255,.85);text-decoration:none;}

/* 1200px - 65em */
@media only screen and (max-width:75.000em) {
.container {max-width:960px;}
}

/* 992px - 62.000em */
@media only screen and (max-width:62.000em) {
.container {max-width:720px;}

.hero {padding:150px 0 80px 0;}

header {padding:32px 0;}
header ul {flex-direction:column;position:fixed;top:0;right:-100vw;width:100vw;height:100vh;padding:100px 40px 0 40px;background:radial-gradient(#986747,#79431D);z-index:30000;transition:all 0.4s ease-in-out;}
header li {flex-grow:0;margin:0 0 60px 0;opacity:0;transition:all 1.2s ease-in-out;transform:translate(0, 20px);}
header li a {font-size:30px;}
header li a,nav li:first-of-type a,nav li:last-of-type a {padding:0;}
header .mobile-open {display:block;}
.mobile-nav-menu {display:block;}
header button {display:block;}
header img {padding:120px 0 0 0;}

}

/* 760px - 47.500em */
@media only screen and (max-width:47.500em) {
.container {max-width:540px;}
header img {width:250px;margin-left:-125px;}

.hero h2 {font-size:38px;line-height:1.3;}

.goodies-wrapper {flex-direction:column;justify-content:center;}
.goodies-wrapper a img {max-width:100%;}
.goodies-wrapper a:not(:last-of-type) {margin:0 0 40px 0;}
}

/* 576px - 36.000em */
@media only screen and (max-width:36.000em) {
.container {max-width:90%;}
.hero h2 {font-size:32px;}
.hiring h2 {font-size:36px;}

footer ul {width:80%;margin:60px auto 80px auto;display:block;-webkit-column-count:2;-moz-column-count:2;column-count:2;-webkit-column-gap:40px;-moz-column-gap:40px;column-gap:40px;}
footer li a {display:block;padding:10px 0;}
}
</style>
</head>
<body>

<div class="acuity-booking-bar" style="display: none;"><p><strong>We're Hiring!</strong></p><a href="https://app.acuityscheduling.com/schedule.php?owner=14839160" target="_blank" class="acuity-embed-button">Schedule Appointment</a></div><script src="https://embed.acuityscheduling.com/embed/bar/14839160.js" async></script>

<style>
body.acuity-bar-visible .acuity-booking-bar {display:flex !important;}
.acuity-booking-bar {display:flex !important;justify-content:space-between !important;align-items:center !important;-webkit-box-shadow:none !important;box-shadow:none !important;border-radius:0 !important;background-color:#754525 !important;}
.acuity-booking-bar p {margin:0;}
.acuity-booking-bar .acuity-embed-button {background: #BA3A39 !important;color:#fff;font-size:16px;font-weight:500;letter-spacing:1px;padding:5px 15px !important;border:0px;-webkit-box-shadow:none !important;-moz-box-shadow:none !important;box-shadow:none !important;border-radius:2px  !important;text-decoration:none;text-transform:uppercase;display:inline-block;
}

@media (max-width: 399px) {
.acuity-booking-bar {height:76px !important;}
</style>

<header>
	<div class="container">
		<ul>
			<li><a href="#">Welcome</a></li>
			<li><a href="#">Shop</a></li>
			<li><a href="#">Learn</a></li>
			<div class="mobile-nav-menu">
				<li><a href="#">Events</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
			</div>
		</ul>

		<img src="https://secure.acuityscheduling.com/img/marketing/examples/goodies/logo.svg">

		<ul>
			<li><a href="#">Events</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<button></button>
	</div>
</header>


<section class="hero">
	<div class="container">
		<h2>Join The Sweetest Company <br>Around The Globe</h2>
		<h3>You’ll love working here a whole choco-lot.</h3>

		<div class="goodies-wrapper">
			<a href="#"><img src="https://secure.acuityscheduling.com/img/marketing/examples/goodies/icon-bars.svg"></a>
			<a href="#"><img src="https://secure.acuityscheduling.com/img/marketing/examples/goodies/icon-truffles.svg"></a>
			<a href="#"><img src="https://secure.acuityscheduling.com/img/marketing/examples/goodies/icon-nuts.svg"></a>
		</div>

	</div>
</section>

<div class="divider">
	<span>
		<img src="https://secure.acuityscheduling.com/img/marketing/examples/goodies/icon-divider.svg">
	</span>
</div>

<section class="hiring">
	<div class="container">
		<h2>We’re Hiring!</h2>
		<h3>Select the position you are interested in below</h3>

		<iframe src="https://app.acuityscheduling.com/schedule.php?owner=14839160" width="100%" height="800" frameBorder="0"></iframe><script src="https://d3gxy7nm8y4yjr.cloudfront.net/js/embed.js" type="text/javascript"></script>
	</div>
</section>


<footer>
	<svg height="48" viewBox="0 0 1440 48" preserveAspectRatio="none">
	    <path d="M0,14.60779 C101.722445,4.7613277 195.244576,-1.29896094e-14 429,0 C732,8.6597396e-15 798,45.6756592 1089,45.6756592 C1245.83848,45.6756592 1364.64602,29.5028807 1440,14.5904096 C1440,14.60779 1440,48 1440,48 L0,48 C0,48 0.0410082206,34 0,14.60779 Z" fill="#FFFFFF" transform="translate(720.000000, 24.000000) scale(-1, -1) translate(-720.000000, -24.000000)"></path>
		</svg>

	<ul>
		<li><a href="#">Welcome</a></li>
		<li><a href="#">Shop</a></li>
		<li><a href="#">Learn</a></li>
		<li><a href="#">Events</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Contact</a></li>
	</ul>

	<div class="sub-footer">
		<p>Gavin's Global Goodies is an example website, brought to you by <a href="https://acuityscheduling.com/" target="_blank">Acuity Scheduling</a>.</p>
	</div>
</footer>

<script>
var daTS = document.querySelectorAll('a');
for(var i=0;i<daTS.length;i++){
	addEventListener('touchstart',function(){},{passive:true});
}

var theHTML = document.querySelector('html');
var mobileNav = document.querySelector('header ul');
var mobileBtn = document.querySelector('header button');
var openIcon = '<svg width="15px" height="12px" viewBox="0 0 15 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g fill="#FFFFFF"><rect id="Rectangle" x="0" y="10" width="15" height="2" rx="1"></rect><rect id="Rectangle" x="0" y="5" width="15" height="2" rx="1"></rect><rect id="Rectangle" x="0" y="0" width="15" height="2" rx="1"></rect></g></g></svg>';
var closeIcon = '<svg width="13px" height="12px" viewBox="0 0 13 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(6.500000, 6.000000) rotate(45.000000) translate(-6.500000, -6.000000) translate(-1.000000, -2.000000)" fill="#FFFFFF"><rect x="0" y="7" width="15" height="2" rx="1"></rect><rect transform="translate(7.500000, 8.000000) rotate(90.000000) translate(-7.500000, -8.000000) " x="0" y="7" width="15" height="2" rx="1"></rect></g></g></svg>';

mobileBtn.innerHTML = openIcon;

mobileBtn.addEventListener("click", function(){
	mobileNav.classList.toggle('nav-open');
	theHTML.classList.toggle('stop-scrolling');
	if (mobileBtn.innerHTML == openIcon) {
		mobileBtn.innerHTML = closeIcon;
	} else {
		mobileBtn.innerHTML = openIcon;
	}
});
</script>
</body>

<!-- Mirrored from secure.acuityscheduling.com/img/marketing/examples/goodies/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Feb 2018 03:41:14 GMT -->
</html>